version: "3.4"

services:
  freejeffrootconfig:
    build: root-config
    ports:
      - 8000:8000

  freejeffmainpage:
    build: main-page
    ports:
      - 8001:8001

  freejeffnavbar:
    build: navbar
    ports:
      - 8002:8002

  freejeffcreateprojectpage:
    build: create-project-page
    ports:
      - 8003:8003

  freejefffinancepage:
    build: finance-page
    ports:
      - 8006:8006

volumes:
  project-mgt: {}
