version: '3.4'

services:
  freejeffrootconfig:
    build: root-config
    ports:
      - 8000:8000

  freejeffmainpage:
    build: main-page
    ports:
      - 8001:8001

  freejeffnavbar:
    build: navbar
    ports:
    - 8002:8002

volumes:
  project-mgt: {}
